<!DOCTYPE html>
<html>

<head>

    <title>Board objectives</title>

</head>

<body>
    <h1>Board objectives</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="boards objectives.html">objective</a></li>
        <li><a href="SIP.html">SIP</a></li>
        <li><a href="space.html">space</a></li>
    </ul>
    <h2>ADVANCING COMPUTER SCIENCE DEGREE OBJECTIVES</h2>
    <ol>
        <li>1.Follow a software development process to analyze a problem and to design, build and test software solutions.</li><br>
        <li>2.Demonstrate software development skills using more than one programming language and development environment.</li><br>
        <li>3.Implement data-driven solutions.</li><br>
        <li>4.Document the planning and development of software applications using industry standard tools, techniques and processes.</li><br>
        <li>5.Within software solutions, describe, implement and analyze data structure techniques such as lists, trees, hash tables and graphs, along with sorting and searching algorithms.</li><br>
    </ol>
</body>


<style>
    /*font*/
    @font-face {
        font-family: Com;
        src: url(Comfortaa-VariableFont_wght.ttf);
    }

    /*Animation for fun*/
    @keyframes textani {
        from {
            color: rgb(0, 0, 0);
        }

        to {
            color: rgb(255, 255, 255);
        }
    }

    /*Css for heading*/
    h1,h2 {
        font-family: Com;
        text-align: center;
        font-size: 150%;
        animation: textani;
        animation-duration: 5s;
        color: rgb(255, 255, 255)
    }

    /*Css for paragraph*/
    p,ol {
        font-family: Com;
        text-align: center;
        animation: textani;
        animation-duration: 5s;
        color: rgb(255, 255, 255);
    }

    /*css for the links*/
    ul {
        list-style-type: square;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Com;

    }

    /*Css for the list itself*/
    li {
        display: inline;
    }

    body {
        background-color: black;
    }
</style>

</html>